{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {}
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/andersongoliveira/testing_odoo_15_sr"
      ],
      "env": {}
    },
    "git": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repository",
        "/Users/andersongoliveira/testing_odoo_15_sr"
      ],
      "env": {}
    },
    "knowledge": {
      "type": "stdio",
      "command": "python3.11",
      "args": [
        "/Users/andersongoliveira/testing_odoo_15_sr/.claude/scripts/python/mcp_rag_server.py"
      ],
      "env": {}
    }
  }
}